<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body 
{

    background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStiE2AiPK04fgm8_UTZ956VDcmCctljInbMw&usqp=CAU");
    background-size:100%100%;
    background-repeat:no-repeat;
    background-attachment:fixed;
 }
 .img
 {
 width:84%;
 height:500px;
 position:absolute;
 left:50%;
 top:20%;
 transform:translate(-50%,-50%);
  background-image:url("https://imgd.aeplcdn.com/1056x594/bw/models/revolt-rv-300-standard20190828182039.jpg?q=75");
 background-size:100% 100%;
 box-shadow:1px 2px 10px 10px black;
 animation:slider 35s infinite linear;
 }
 @keyframes slider
 {
 10%{background-image:url("https://imgd.aeplcdn.com/1056x594/bw/models/revolt-rv-300-standard20190828182039.jpg?q=75");}
 20%{background-image:url("https://bd.gaadicdn.com/processedimages/revolt-motors/rv-400/494X300/rv-400611b31eba2c7a.jpg?imwidth=480&impolicy=resize");}
 30%{background-image:url("https://media.zigcdn.com/media/model/2021/Jul/fuel-tank-2013747073_600x400.jpg");}
 40%{background-image:url("https://bd.gaadicdn.com/processedimages/kabira-mobility/km-4000/494X300/km-4000606aaf993db87.jpg?imwidth=480&impolicy=resize");}
 50%{background-image:url("https://bd.gaadicdn.com/processedimages/kabira-mobility/km-3000/494X300/km-3000606aad2524bea.jpg?imwidth=480&impolicy=resize");}
 60%{background-image:url("https://imgd.aeplcdn.com/1056x594/bw/models/joy-ebike-monster-standard20210106020700.jpg?q=75");}
 70%{background-image:url("https://5.imimg.com/data5/SELLER/Default/2022/3/NW/CL/QN/118546349/microsoftteams-image-png-500x500.png");}
 80%{background-image:url("https://bd.gaadicdn.com/processedimages/atumobile/version-1-0/494X300/version-1-06139aeeae74b5.jpg?imwidth=480&impolicy=resize");}
 90%{background-image:url("https://imgd.aeplcdn.com/1056x594/bw/models/odysse-evoqis-standard20210402183446.jpg?q=75");}
 100%{background-image:url("https://bd.gaadicdn.com/processedimages/joye-bike/thunderbolt/494X300/thunderbolt607fa4950486e.jpg?imwidth=480&impolicy=resize");}
 }
 .btn{
 font-family: "Roboto", sans-serif;
 font-size:3em;
 margin-bottom:100px;
 font-weight: bold;
 background: linear-gradient(-135deg, #c850c0, #4158d0);
 width: 160px;
 padding: 20px;
 text-align: center;
 text-decoration: none;
 text-transform: uppercase;
 color:#f9eff2;
 border-radius: 80px;
 cursor: pointer;
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
 -webkit-transition-duration: 0.3s;
 transition-duration: 0.3s;
 -webkit-transition-property: box-shadow, transform;
 transition-property: box-shadow, transform;
 }
 .btn:hover, .btn:focus, .btn:active{
 box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
 -webkit-transform: scale(1.1);
 transform: scale(1.1);
 }

 h1{ 
 font-size:8.0em;
  text-align:center;
   color:black;
    font-family:cursive;
   a1
 }
</style>
</head>
<body>
<h1 class="h1">TOP 10 ELECTRIC BIKES</h1><hr width="800" size="6" color="purple">
<div style="margin-top:450px;" class="img"></div>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<center>
<a href="#" class="btn">1.revolt_rv_400</a>
<h3><br></h3>
<a href="#" class="btn">2.revolt_rv_300</a>
<h3><br></h3>
<a href="#" class="btn">3.one_electriv_Kridn</a>
<h3><br></h3>
<a href="#" class="btn">4.kabira_km_4000</a>

<h3><br></h3>
<a href="#" class="btn">5.kabira_km_3000</a>
<h3><br></h3>
<a href="#" class="btn">6.joy_e_bike</a>
<h3><br></h3>
<a href="#" class="btn">7.svm_prana</a>
<h3><br></h3>
<a href="#" class="btn">8.atum_1.0</a>
<h3><br></h3>
<a href="#" class="btn">9.Odysse_Evoqis</a>
<h3><br></h3>
<a href="#" class="btn">10.JOY_THUNDERBOLT</a></center>
<br><br><br><br>
</body>
</html>